{
    "compilerOptions": {
        "jsx": "react",
        "module": "esnext",
        "target": "esnext",
        "lib": [
            "dom",
            "esnext"
        ],
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationDir": "types",
        "outDir": "dist",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}